#put any key/value pairs here
lgtm-servlet.name=LGTM add-on for Jira
lgtm-servlet.description=The main servlet of the LGTM add-on for Jira.

admin-servlet.name=LGTM configuration servlet
lgtm-servlet.admin.label=LGTM add-on Admin
lgtm-servlet.admin.project.label=Jira project:
lgtm-servlet.admin.key.label=Key:
lgtm-servlet.admin.secret.label=Shared secret:
lgtm-servlet.admin.externalHookUrl.label=LGTM endpoint:
lgtm-servlet.admin.incomingHookUrl.label=Tracker endpoint:
lgtm-servlet.admin.user.label=Jira username:
lgtm-servlet.admin.issueType.label=Issue type:
lgtm-servlet.admin.closedStatus.label=Closed status:
lgtm-servlet.admin.reopenedStatus.label=Reopened status:
lgtm-servlet.admin.save.label=Save

rest.name=LGTM configuration REST API
lgtm-addon-resources.name=LGTM add-on web resources

lgtm-transition-notification.name=Advanced: LGTM Transition Notification
lgtm-transition-notification.description=Sends a transition notification to LGTM.

resolution-condition.name=Resolution Condition
resolution-validator.name=Resolution Validator
resolution-validator.description=Validates that the issue ticket has or does not have a particular resolution.

lgtm-issue-link.name=LGTM Remote Issue Link
lgtm-issue-link.description=Post-function that creates an LGTM remote issue link.

lgtm-severity-priority.name=LGTM Set Issue Priority
lgtm-severity-priority.description=Post-function that sets priority based LGTM alert severity.

lgtm-set-labels.name=LGTM Set Issue Labels
lgtm-set-labels.description=Post-function that sets labels based LGTM alert alert metadata.
