#put any key/value pairs here
lgtm-servlet.name=LGTM Add-on
lgtm-servlet.description=The LGTM Add-on

lgtm-servlet.admin.label=LGTM Add-on Admin

lgtm-servlet.admin.project.label=Project:
lgtm-servlet.admin.key.label=Key:
lgtm-servlet.admin.secret.label=Secret:
lgtm-servlet.admin.externalHookUrl.label=LGTM status update URL
lgtm-servlet.admin.user.label=Username:
lgtm-servlet.admin.issueType.label=Issue type:
lgtm-servlet.admin.closedStatus.label=Closed status:
lgtm-servlet.admin.reopenedStatus.label=Reopened status:
lgtm-servlet.admin.priority.label=Priority level:

lgtm-servlet.admin.save.label=Save
lgtm-transition-notification.name=LGTM Transition Notification
lgtm-transition-notification.description=Sends a transition notification to LGTM.
